
// =================================================================================================
// CÓDIGO SOLICITADO PARA REFERENCIA Y FUTURA IMPLEMENTACIÓN
// =================================================================================================

// =================================================================================================
// 1. CÓDIGO DE: /admin/general -> Ajustes de Interfaz y Rendimiento
// Origen: src/app/dashboard/admin/general/page.tsx
// =================================================================================================

<Card className="mt-6">
    <CardHeader>
        <CardTitle>Ajustes de Interfaz y Rendimiento</CardTitle>
        <CardDescription>Configuración global para la experiencia de usuario y el acceso a la aplicación.</CardDescription>
    </CardHeader>
    <CardContent className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div className="space-y-2">
            <Label htmlFor="systemVersion">Versión del Sistema</Label>
            <Input 
                id="systemVersion"
                value={companyData.systemVersion || ''}
                onChange={handleChange}
            />
            <p className="text-xs text-muted-foreground pt-1">
                El número de versión que se muestra en la aplicación.
            </p>
        </div>
        <div className="space-y-2">
            <Label htmlFor="searchDebounceTime">Retraso de Búsqueda (ms)</Label>
            <Input 
                id="searchDebounceTime"
                type="number"
                value={companyData.searchDebounceTime ?? ''}
                onChange={handleNumberChange}
            />
            <p className="text-xs text-muted-foreground pt-1">
                Tiempo en milisegundos que el sistema espera antes de buscar (ej: 500 = 0.5s).
            </p>
        </div>
        <div className="space-y-2">
            <Label htmlFor="syncWarningHours">Tiempo para Alerta de Sinc.</Label>
            <Input 
                id="syncWarningHours"
                type="text"
                placeholder="HH:MM"
                value={syncWarningDisplay}
                onChange={handleSyncWarningChange}
            />
            <p className="text-xs text-muted-foreground pt-1">
                Después de cuánto tiempo sin sincronizar se mostrará la alerta. Formato HH:MM o decimal (ej: 0.5 para 30 min).
            </p>
        </div>
        <div className="space-y-2 md:col-span-2">
            <Label htmlFor="publicUrl">URL Pública de la Aplicación</Label>
            <Input 
                id="publicUrl"
                type="url"
                value={companyData.publicUrl || ''}
                onChange={handleChange}
                placeholder="Ej: https://intranet.miempresa.com"
            />
            <p className="text-xs text-muted-foreground pt-1">
                Importante para generar códigos QR correctos si la aplicación está detrás de un proxy. Dejar en blanco si se accede por IP.
            </p>
        </div>
    </CardContent>
</Card>

// --- Helper Functions for Time Conversion from the same file ---

/**
 * Converts decimal hours to HH:MM format.
 * @param {number | null | undefined} decimalHours - The hours in decimal format (e.g., 1.5).
 * @returns {string} The time in HH:MM format (e.g., "01:30").
 */
const toHHMM = (decimalHours: number | null | undefined): string => {
    if (decimalHours === null || decimalHours === undefined) return '';
    const totalMinutes = Math.round(decimalHours * 60);
    const hours = Math.floor(totalMinutes / 60);
    const minutes = totalMinutes % 60;
    return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}`;
};

/**
 * Converts a string (either decimal or HH:MM) to decimal hours.
 * @param {string} input - The input string (e.g., "0.5", "0,5", "1:30").
 * @returns {number | null} The time in decimal hours, or null if input is empty.
 */
const toDecimalHours = (input: string): number | null => {
    if (!input) return null;
    if (input.includes(':')) {
        const [hours, minutes] = input.split(':').map(Number);
        return (hours || 0) + ((minutes || 0) / 60);
    } else {
        const normalized = input.replace(',', '.');
        const parsed = parseFloat(normalized);
        return isNaN(parsed) ? null : parsed;
    }
};


// =================================================================================================
// 2. CÓDIGO COMPLETO DE: /dashboard/invoices/cost-assistant
// Origen: src/app/dashboard/invoices/cost-assistant/page.tsx
// =================================================================================================

/**
 * @fileoverview Page for the Cost Assistant module.
 * Allows users to upload purchase invoice XMLs and calculate selling prices.
 */
'use client';

import { useCostAssistant, type ColumnVisibility } from '@/modules/cost-assistant/hooks/useCostAssistant';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardDescription, CardHeader, CardTitle, CardFooter } from '@/components/ui/card';
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { UploadCloud, Loader2, Percent, Calculator, Trash2, Settings2, FilePlus, Save, Briefcase, CheckCircle, XCircle, FolderClock, FileDown, Download, FileSpreadsheet } from 'lucide-react';
import { cn } from '@/lib/utils';
import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip';
import { AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent, AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle, AlertDialogTrigger } from '@/components/ui/alert-dialog';
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription, DialogFooter, DialogClose, DialogTrigger } from '@/components/ui/dialog';
import { Sheet, SheetContent, SheetDescription, SheetHeader, SheetTitle, SheetClose, SheetTrigger } from '@/components/ui/sheet';
import { format, parseISO, isValid } from 'date-fns';
import { ScrollArea } from '@/components/ui/scroll-area';
import type { CostAnalysisDraft } from '@/modules/core/types';
import { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group';
import { Separator } from '@/components/ui/separator';
import { DialogColumnSelector } from '@/components/ui/dialog-column-selector';
import { useAuth } from '@/modules/core/hooks/useAuth';
import { Skeleton } from '@/components/ui/skeleton';
import { useAuthorization } from '@/modules/core/hooks/useAuthorization';

export default function CostAssistantPage() {
    const { isAuthorized } = useAuthorization(['cost-assistant:access']);
    const {
        state,
        actions,
        selectors,
    } = useCostAssistant();
    
    const { isAuthReady } = useAuth();
    
    if (!isAuthReady || isAuthorized === null) {
        return (
            <main className="flex-1 p-4 md:p-6 lg:p-8 space-y-6">
                <Skeleton className="h-40 w-full" />
                <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <Skeleton className="h-64 lg:col-span-1" />
                    <Skeleton className="h-64 lg:col-span-2" />
                </div>
                <Skeleton className="h-96 w-full" />
            </main>
        );
    }
    
    if (isAuthorized === false) {
      return null;
    }

    return (
        <TooltipProvider>
            <main className="flex-1 p-4 md:p-6 lg:p-8 space-y-6">
                <input
                    type="file"
                    ref={state.fileInputRef}
                    onChange={actions.onFileSelected}
                    className="hidden"
                    accept=".xml"
                    multiple
                />
                <Card>
                    <CardHeader>
                        <div className="flex flex-col gap-4">
                            <div>
                                <CardTitle>Asistente de Costos y Precios</CardTitle>
                                <CardDescription>Carga facturas XML para extraer artículos, añadir costos y calcular precios de venta.</CardDescription>
                            </div>
                            <div className="flex items-center gap-2 flex-wrap">
                                <Dialog>
                                    <DialogTrigger asChild>
                                        <Button variant="outline"><FilePlus className="mr-2 h-4 w-4"/>Nueva Operación</Button>
                                    </DialogTrigger>
                                    <DialogContent>
                                        <DialogHeader>
                                            <DialogTitle>¿Iniciar una nueva operación?</DialogTitle>
                                            <DialogDescription>
                                                Esta acción limpiará todos los artículos, costos y facturas cargadas. ¿Deseas continuar?
                                            </DialogDescription>
                                        </DialogHeader>
                                        <DialogFooter>
                                            <DialogClose asChild><Button variant="ghost">Cancelar</Button></DialogClose>
                                            <DialogClose asChild><Button onClick={actions.handleClear}>Sí, limpiar todo</Button></DialogClose>
                                        </DialogFooter>
                                    </DialogContent>
                                </Dialog>
                                <Button variant="outline" onClick={actions.openFileDialog} disabled={state.isProcessing}>
                                    {state.isProcessing ? (
                                        <Loader2 className="mr-2 h-4 w-4 animate-spin" />
                                    ) : (
                                        <UploadCloud className="mr-2 h-4 w-4" />
                                    )}
                                    Cargar Facturas XML
                                </Button>
                                <Sheet onOpenChange={(open) => open && actions.loadDrafts()}>
                                    <SheetTrigger asChild>
                                        <Button variant="outline"><FolderClock className="mr-2 h-4 w-4"/>Cargar Borradores</Button>
                                    </SheetTrigger>
                                    <SheetContent className="sm:max-w-2xl">
                                        <SheetHeader>
                                            <SheetTitle>Borradores Guardados</SheetTitle>
                                            <SheetDescription>Selecciona un análisis guardado para continuar trabajando en él.</SheetDescription>
                                        </SheetHeader>
                                        <div className="py-4">
                                            <ScrollArea className="h-[80vh]">
                                                {state.drafts && state.drafts.length > 0 ? (
                                                    <div className="space-y-3 pr-4">
                                                        {state.drafts.map((draft) => (
                                                            <Card key={draft.id}>
                                                                <CardHeader>
                                                                    <CardTitle className="text-lg flex items-center gap-2">
                                                                        <span className="font-mono text-base bg-muted px-2 py-1 rounded">{draft.id}</span>
                                                                        <span>{draft.name}</span>
                                                                    </CardTitle>
                                                                    <CardDescription>Guardado el {isValid(parseISO(draft.createdAt)) ? format(parseISO(draft.createdAt), 'dd/MM/yyyy HH:mm') : 'Fecha inválida'}</CardDescription>
                                                                </CardHeader>
                                                                <CardFooter className="flex justify-end gap-2">
                                                                    <AlertDialog>
                                                                        <AlertDialogTrigger asChild><Button variant="destructive" size="sm">Eliminar</Button></AlertDialogTrigger>
                                                                        <AlertDialogContent>
                                                                            <AlertDialogHeader>
                                                                                <AlertDialogTitle>¿Eliminar Borrador?</AlertDialogTitle>
                                                                                <AlertDialogDescription>Esta acción no se puede deshacer.</AlertDialogDescription>
                                                                            </AlertDialogHeader>
                                                                            <AlertDialogFooter>
                                                                                <AlertDialogCancel>Cancelar</AlertDialogCancel>
                                                                                <AlertDialogAction onClick={() => actions.deleteDraft(draft.id)}>Sí, eliminar</AlertDialogAction>
                                                                            </AlertDialogFooter>
                                                                        </AlertDialogContent>
                                                                    </AlertDialog>
                                                                    <SheetClose asChild>
                                                                        <Button size="sm" onClick={() => actions.loadDraft(draft)}>Cargar</Button>
                                                                    </SheetClose>
                                                                </CardFooter>
                                                            </Card>
                                                        ))}
                                                    </div>
                                                ) : (
                                                    <p className="text-center text-muted-foreground py-8">No hay borradores guardados.</p>
                                                )}
                                            </ScrollArea>
                                        </div>
                                    </SheetContent>
                                </Sheet>
                                <Button onClick={actions.saveDraft}><Save className="mr-2 h-4 w-4"/>Guardar Borrador</Button>
                            </div>
                        </div>
                    </CardHeader>
                    <CardContent>
                         <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 items-start">
                            {/* --- Left Column: Merged Card --- */}
                            <Card>
                                <CardHeader>
                                    <CardTitle>Configuración y Resumen</CardTitle>
                                </CardHeader>
                                <CardContent className="space-y-4">
                                    <div className="space-y-2">
                                        <Label htmlFor="transport-cost">Costo de Transporte (Total)</Label>
                                        <Input 
                                            id="transport-cost" 
                                            type="number" 
                                            value={state.transportCost || ''}
                                            onChange={(e) => actions.setTransportCost(Number(e.target.value))}
                                            placeholder="Ej: 5000"
                                        />
                                    </div>
                                    <div className="space-y-2">
                                        <Label htmlFor="other-costs">Otros Costos (Total)</Label>
                                        <Input 
                                            id="other-costs" 
                                            type="number" 
                                            value={state.otherCosts || ''}
                                            onChange={(e) => actions.setOtherCosts(Number(e.target.value))}
                                            placeholder="Ej: 10000"
                                        />
                                    </div>
                                    <Separator/>
                                    <div className="space-y-3">
                                        <Label>Manejo de Descuentos en Factura</Label>
                                        <RadioGroup value={state.discountHandling} onValueChange={(value) => actions.setDiscountHandling(value as 'customer' | 'company')}>
                                            <div className="flex items-center space-x-2">
                                                <RadioGroupItem value="customer" id="disc-customer" />
                                                <Label htmlFor="disc-customer" className="font-normal">Trasladar descuento al costo (beneficia al cliente)</Label>
                                            </div>
                                            <div className="flex items-center space-x-2">
                                                <RadioGroupItem value="company" id="disc-company" />
                                                <Label htmlFor="disc-company" className="font-normal">Trasladar descuento a la ganancia (beneficia a la empresa)</Label>
                                            </div>
                                        </RadioGroup>
                                    </div>
                                </CardContent>
                                <Separator className="my-4" />
                                <CardHeader className="pt-0">
                                    <CardTitle className="flex items-center gap-2"><Calculator className="h-5 w-5"/>Resumen General</CardTitle>
                                </CardHeader>
                                <CardContent className="space-y-2 text-sm pt-0">
                                    <div className="flex justify-between">
                                        <span className="text-muted-foreground">Costo Total de Compra:</span>
                                        <span className="font-medium">{actions.formatCurrency(state.totals.totalPurchaseCost)}</span>
                                    </div>
                                    <div className="flex justify-between">
                                        <span className="text-muted-foreground">Costos Adicionales Totales:</span>
                                        <span className="font-medium">{actions.formatCurrency(state.totals.totalAdditionalCosts)}</span>
                                    </div>
                                    <div className="flex justify-between font-bold border-t pt-2">
                                        <span>Costo Total Final:</span>
                                        <span>{actions.formatCurrency(state.totals.totalFinalCost)}</span>
                                    </div>
                                    <div className="flex justify-between text-green-600 font-bold">
                                        <span>Ingreso Total Estimado (Venta):</span>
                                        <span>{actions.formatCurrency(state.totals.totalSellValue)}</span>
                                    </div>
                                    <div className="flex justify-between text-blue-700 font-bold text-lg border-t pt-2">
                                        <span>Ganancia Bruta Estimada:</span>
                                        <span>{actions.formatCurrency(state.totals.estimatedGrossProfit)}</span>
                                    </div>
                                </CardContent>
                            </Card>

                            {/* --- Right Column: Processed Invoices Card --- */}
                            <Card>
                                <CardHeader>
                                    <CardTitle className="flex items-center gap-2"><Briefcase className="h-5 w-5" />Facturas Procesadas</CardTitle>
                                </CardHeader>
                                <CardContent>
                                    <ScrollArea className="h-96">
                                        {state.processedInvoices.length > 0 ? (
                                            <ul className="space-y-3 text-sm">
                                                {state.processedInvoices.map((invoice, index) => (
                                                    <li key={index} className="border-b pb-2">
                                                        <div className="flex items-center gap-4">
                                                            <div className="flex-1">
                                                                <p className="font-semibold text-muted-foreground">{invoice.invoiceNumber}</p>
                                                                <p className="truncate">{invoice.supplierName}</p>
                                                                <p className="text-xs text-muted-foreground">{isValid(parseISO(invoice.invoiceDate)) ? format(parseISO(invoice.invoiceDate), 'dd/MM/yyyy') : 'Fecha Inválida'}</p>
                                                            </div>
                                                            <div className={cn("flex items-center gap-1 text-xs font-medium", invoice.status === 'success' ? 'text-green-600' : 'text-red-600')}>
                                                                {invoice.status === 'success' ? <CheckCircle className="h-4 w-4" /> : <XCircle className="h-4 w-4" />}
                                                                <span>{invoice.status === 'success' ? 'Éxito' : 'Error'}</span>
                                                            </div>
                                                        </div>
                                                        {invoice.status === 'error' && <p className="text-xs text-red-500 mt-1">{invoice.errorMessage}</p>}
                                                    </li>
                                                ))}
                                            </ul>
                                        ) : (
                                            <p className="text-sm text-center text-muted-foreground h-full flex items-center justify-center">Aún no se han cargado facturas.</p>
                                        )}
                                    </ScrollArea>
                                </CardContent>
                            </Card>
                        </div>
                    </CardContent>
                </Card>
                
                <Card>
                    <CardHeader>
                        <div className="flex flex-col sm:flex-row justify-between items-start gap-2">
                             <div>
                                <CardTitle>Artículos Extraídos</CardTitle>
                                <CardDescription>Ajusta los datos y márgenes de ganancia para calcular el precio de venta final.</CardDescription>
                             </div>
                             <div className="flex items-center gap-2">
                                 <DialogColumnSelector
                                    allColumns={selectors.columns}
                                    visibleColumns={Object.keys(state.columnVisibility).filter(k => state.columnVisibility[k as keyof ColumnVisibility])}
                                    onColumnChange={(columnId, checked) => actions.setColumnVisibility(columnId, checked)}
                                    onSave={actions.handleSaveColumnVisibility}
                                />
                                {state.exportStatus === 'idle' && (
                                    <Button onClick={actions.handleExportToERP} disabled={state.lines.length === 0}>
                                        <FileSpreadsheet className="mr-2 h-4 w-4" />
                                        Exportar a Excel
                                    </Button>
                                )}
                                {state.exportStatus === 'generating' && (
                                    <Button disabled>
                                        <Loader2 className="mr-2 h-4 w-4 animate-spin" />
                                        Generando...
                                    </Button>
                                )}
                                {state.exportStatus === 'ready' && state.exportFileName && (
                                    <div className="flex gap-2">
                                        <a href={`/routes/temp-exports?file=${state.exportFileName}`} download={state.exportFileName}>
                                            <Button>
                                                <Download className="mr-2 h-4 w-4" />
                                                Descargar Archivo
                                            </Button>
                                        </a>
                                        <Button variant="outline" onClick={actions.handleFinalizeExport}>Finalizar</Button>
                                    </div>
                                )}
                             </div>
                        </div>
                    </CardHeader>
                    <CardContent>
                        <div className="w-full overflow-x-auto">
                            <Table>
                                <TableHeader>
                                    <TableRow>
                                        {selectors.columns.map((col) => state.columnVisibility[col.id as keyof ColumnVisibility] && (
                                            <TableHead key={col.id} className={cn(col.className)}>
                                                <Tooltip>
                                                    <TooltipTrigger className="cursor-help underline decoration-dotted">{col.label}</TooltipTrigger>
                                                    <TooltipContent><p>{col.tooltip}</p></TooltipContent>
                                                </Tooltip>
                                            </TableHead>
                                        ))}
                                        <TableHead className="w-[50px]"></TableHead>
                                    </TableRow>
                                </TableHeader>
                                <TableBody>
                                    {state.lines.length > 0 ? state.lines.map((line) => (
                                        <TableRow key={line.id}>
                                            {state.columnVisibility.cabysCode && <TableCell className={cn(selectors.columns.find(c => c.id === 'cabysCode')?.className)}>{line.cabysCode}</TableCell>}
                                            {state.columnVisibility.supplierCode && <TableCell className={cn(selectors.columns.find(c => c.id === 'supplierCode')?.className)}>{line.supplierCode}</TableCell>}
                                            {state.columnVisibility.description && <TableCell className={cn(selectors.columns.find(c => c.id === 'description')?.className)}><Input value={line.description} onChange={e => actions.updateLine(line.id, { description: e.target.value })} className="h-auto p-1 border-0 bg-transparent"/></TableCell>}
                                            {state.columnVisibility.originalQuantity && <TableCell className={cn(selectors.columns.find(c => c.id === 'originalQuantity')?.className)}>{line.originalQuantity}</TableCell>}
                                            {state.columnVisibility.unitsPerPack && <TableCell className={cn(selectors.columns.find(c => c.id === 'unitsPerPack')?.className)}><Input type="text" value={line.displayUnitsPerPack} onChange={e => actions.updateLine(line.id, { displayUnitsPerPack: e.target.value })} onBlur={e => actions.handleUnitsPerPackBlur(line.id, e.target.value)} className="h-auto p-1 border-0 bg-transparent text-right"/></TableCell>}
                                            {state.columnVisibility.quantity && <TableCell className={cn(selectors.columns.find(c => c.id === 'quantity')?.className)}>{line.quantity}</TableCell>}
                                            {state.columnVisibility.discountAmountUnit && <TableCell className={cn(selectors.columns.find(c => c.id === 'discountAmountUnit')?.className, "font-mono")}>{actions.formatCurrency(line.discountAmountUnit)}</TableCell>}
                                            {state.columnVisibility.discountPercentage && <TableCell className={cn(selectors.columns.find(c => c.id === 'discountPercentage')?.className, "font-mono")}>{`${(line.discountPercentage * 100).toFixed(2)}%`}</TableCell>}
                                            {state.columnVisibility.xmlGrossPackCost && <TableCell className={cn(selectors.columns.find(c => c.id === 'xmlGrossPackCost')?.className, "font-mono")}>{actions.formatCurrency(line.xmlGrossPackCost)}</TableCell>}
                                            {state.columnVisibility.xmlPackCost && <TableCell className={cn(selectors.columns.find(c => c.id === 'xmlPackCost')?.className, "font-mono")}>{actions.formatCurrency(line.xmlPackCost)}</TableCell>}
                                            {state.columnVisibility.unitCostWithoutTax && <TableCell className={cn(selectors.columns.find(c => c.id === 'unitCostWithoutTax')?.className, "font-mono")}>{actions.formatCurrency(line.unitCostWithoutTax)}</TableCell>}
                                            {state.columnVisibility.taxRate && <TableCell className={cn(selectors.columns.find(c => c.id === 'taxRate')?.className)}>
                                                    <div className="relative">
                                                        <Input 
                                                            type="text" 
                                                            value={line.displayTaxRate}
                                                            onChange={(e) => actions.updateLine(line.id, { displayTaxRate: e.target.value })}
                                                            onBlur={(e) => actions.handleTaxRateBlur(line.id, e.target.value)}
                                                            className="h-auto p-1 border-0 bg-transparent text-right pr-6" 
                                                        />
                                                        <Percent className="absolute right-1.5 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground"/>
                                                    </div>
                                                </TableCell>}
                                            {state.columnVisibility.margin && 
                                                <TableCell className={cn(selectors.columns.find(c => c.id === 'margin')?.className)}>
                                                    <div className="relative">
                                                        <Input 
                                                            type="text" 
                                                            value={line.displayMargin}
                                                            onChange={(e) => actions.updateLine(line.id, { displayMargin: e.target.value })}
                                                            onBlur={(e) => actions.handleMarginBlur(line.id, e.target.value)}
                                                            className="h-auto p-1 border-0 bg-transparent text-right pr-6" 
                                                        />
                                                        <Percent className="absolute right-1.5 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground"/>
                                                    </div>
                                                </TableCell>
                                            }
                                            {state.columnVisibility.sellPriceWithoutTax && <TableCell className={cn(selectors.columns.find(c => c.id === 'sellPriceWithoutTax')?.className, "font-mono")}>{actions.formatCurrency(line.sellPriceWithoutTax || 0)}</TableCell>}
                                            {state.columnVisibility.finalSellPrice && <TableCell className={cn(selectors.columns.find(c => c.id === 'finalSellPrice')?.className, "font-bold text-base text-primary")}>{actions.formatCurrency(line.finalSellPrice)}</TableCell>}
                                            {state.columnVisibility.profitPerLine && <TableCell className={cn(selectors.columns.find(c => c.id === 'profitPerLine')?.className, "font-bold text-base text-blue-600")}>{actions.formatCurrency(line.profitPerLine || 0)}</TableCell>}
                                            <TableCell>
                                                <Button variant="ghost" size="icon" onClick={() => actions.removeLine(line.id)}>
                                                    <Trash2 className="h-4 w-4 text-destructive" />
                                                </Button>
                                            </TableCell>
                                        </TableRow>
                                    )) : (
                                        <TableRow>
                                            <TableCell colSpan={selectors.columns.length + 1} className="h-24 text-center">
                                                Carga un archivo XML para ver los artículos.
                                            </TableCell>
                                        </TableRow>
                                    )}
                                </TableBody>
                            </Table>
                        </div>
                    </CardContent>
                </Card>
            </main>
        </TooltipProvider>
    );
}

// =================================================================================================
// 3. CÓDIGO DE FUNCIONAMIENTO DE: /dashboard/help
// Origen: src/app/dashboard/help/page.tsx
// =================================================================================================

"use client";

import { useEffect, useState, useMemo } from "react";
import { usePageTitle } from "@/modules/core/hooks/usePageTitle";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from "@/components/ui/accordion";
import { Search, LifeBuoy } from "lucide-react";
import { Skeleton } from "@/components/ui/skeleton";
import { useAuth } from "@/modules/core/hooks/useAuth";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";

// --- Helper Functions ---
const normalizeText = (text: string | null | undefined): string => {
  if (!text) return "";
  return text.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "");
};

const HighlightedText = ({
  text,
  highlight,
}: {
  text: string;
  highlight: string;
}) => {
  if (!highlight.trim()) {
    return <>{text}</>;
  }
  const normalizedHighlight = normalizeText(highlight);
  const parts = text.split(
    new RegExp(
      `(${normalizedHighlight.replace(/[.*+?^${}()|[\]\\]/g, "\\$&")})`,
      "gi"
    )
  );

  return (
    <>
      {parts.map((part, i) =>
        normalizeText(part).toLowerCase() === normalizedHighlight ? (
          <mark key={i} className="bg-yellow-300 p-0 m-0">
            {part}
          </mark>
        ) : (
          <span key={i}>{part}</span>
        )
      )}
    </>
  );
};

const HelpSection = ({
  title,
  icon,
  content,
  searchTerm,
}: {
  title: string;
  icon: React.ReactNode;
  content: React.ReactNode;
  searchTerm: string;
}) => {
  const contentString = useMemo(() => {
    const getText = (node: React.ReactNode): string => {
      if (typeof node === "string") return node;
      if (Array.isArray(node)) return node.map(getText).join(" ");
      if (typeof node === "object" && node !== null && "props" in node && node.props.children) {
        return getText(node.props.children);
      }
      return "";
    };
    return getText(content);
  }, [content]);

  const isVisible = useMemo(() => {
    const searchTerms = normalizeText(searchTerm).split(" ").filter(Boolean);
    if (searchTerms.length === 0) return true;
    const targetText = normalizeText(title + " " + contentString);
    return searchTerms.every((term) => targetText.includes(term));
  }, [searchTerm, title, contentString]);

  if (!isVisible) return null;

  return (
    <AccordionItem value={title}>
      <AccordionTrigger className="text-lg font-semibold">
        <div className="flex items-center">
          {icon}
          <HighlightedText text={title} highlight={searchTerm} />
        </div>
      </AccordionTrigger>
      <AccordionContent className="prose max-w-none text-base">
        {content}
      </AccordionContent>
    </AccordionItem>
  );
};

export default function HelpPage() {
  const { setTitle } = usePageTitle();
  const { companyData } = useAuth();
  const [searchTerm, setSearchTerm] = useState("");
  const [helpSections, setHelpSections] = useState([]); // Content omitted as requested

  useEffect(() => {
    setTitle("Centro de Ayuda");
    // The actual help content array is omitted as requested.
    // In a real scenario, this is where you would define the 'helpSections' array.
    setHelpSections([]);
  }, [setTitle]);

  return (
    <main className="flex-1 p-4 md:p-6 lg:p-8">
      <div className="space-y-6">
        <Card>
          <CardHeader>
            <div className="flex items-center gap-4">
              <div className="flex h-12 w-12 items-center justify-center rounded-lg bg-primary text-white">
                <LifeBuoy className="h-6 w-6" />
              </div>
              <div>
                {companyData ? (
                  <CardTitle className="text-2xl">
                    Manual de Usuario de <HighlightedText text={companyData.systemName || "la Aplicación"} highlight={searchTerm}/>
                  </CardTitle>
                ) : (
                  <Skeleton className="h-8 w-96" />
                )}
                <CardDescription>
                  Guía completa sobre cómo utilizar las herramientas y funcionalidades del sistema.
                </CardDescription>
              </div>
            </div>
            <div className="relative mt-6">
              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-5 w-5 text-muted-foreground" />
              <Input
                placeholder="Escribe para buscar en la ayuda (ej: 'contraseña', 'importar', 'resetear')..."
                className="w-full pl-10 h-12 text-base"
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
              />
            </div>
          </CardHeader>
          <CardContent>
            <Accordion type="multiple" className="w-full">
              {helpSections.map((section, index) => (
                <HelpSection
                  key={index}
                  title={(section as any).title}
                  icon={(section as any).icon}
                  content={(section as any).content}
                  searchTerm={searchTerm}
                />
              ))}
            </Accordion>
          </CardContent>
        </Card>
      </div>
    </main>
  );
}


// =================================================================================================
// 4. CÓDIGO DE: /admin/email y recuperación de contraseña
// =================================================================================================

// --- 4.1 Código de la página de configuración de correo ---
// Origen: src/app/dashboard/admin/email/page.tsx

"use client";

import { useState, useEffect } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardHeader, CardTitle, CardFooter } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { useToast } from "@/modules/core/hooks/use-toast";
import type { EmailSettings } from "@/modules/core/types";
import { logInfo, logError } from "@/modules/core/lib/logger";
import { getEmailSettings, saveEmailSettings, testEmailSettings } from "@/modules/core/lib/email-service";
import { usePageTitle } from "@/modules/core/hooks/usePageTitle";
import { useAuthorization } from "@/modules/core/hooks/useAuthorization";
import { Skeleton } from "@/components/ui/skeleton";
import { Textarea } from "@/components/ui/textarea";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Mail, Send, Save, Loader2 } from "lucide-react";
import { useAuth } from "@/modules/core/hooks/useAuth";
import { useRouter } from "next/navigation";

const initialSettings: EmailSettings = {
    smtpHost: '',
    smtpPort: 587,
    smtpUser: '',
    smtpPass: '',
    smtpSecure: true,
    recoveryEmailSubject: 'Recuperación de Contraseña',
    recoveryEmailBody: `
<p>Hola [NOMBRE_USUARIO],</p>
<p>Has solicitado restablecer tu contraseña. Tu nueva contraseña temporal es:</p>
<h2 style="font-family: monospace; font-size: 1.5rem; background-color: #f0f0f0; padding: 10px; border-radius: 5px; text-align: center;">[CLAVE_TEMPORAL]</h2>
<p>Por favor, inicia sesión con esta contraseña y cámbiala inmediatamente por una nueva de tu elección.</p>
<p>Si no solicitaste esto, puedes ignorar este correo.</p>
<br>
<p>Gracias,</p>
<p>El equipo de Clic-Tools</p>
    `.trim(),
};

export default function EmailSettingsPage() {
    const { isAuthorized } = useAuthorization(['admin:settings:general']);
    const { user } = useAuth();
    const { toast } = useToast();
    const router = useRouter();
    const { setTitle } = usePageTitle();
    
    const [settings, setSettings] = useState<EmailSettings | null>(null);
    const [isLoading, setIsLoading] = useState(true);
    const [isTesting, setIsTesting] = useState(false);

    useEffect(() => {
        setTitle("Configuración de Correo");
        const fetchSettings = async () => {
            try {
                const savedSettings = await getEmailSettings();
                setSettings({ ...initialSettings, ...savedSettings });
            } catch (error) {
                logError("Failed to fetch email settings", { error });
                setSettings(initialSettings);
            } finally {
                setIsLoading(false);
            }
        };
        if (isAuthorized) {
            fetchSettings();
        }
    }, [setTitle, isAuthorized]);

    const handleSave = async (e: React.FormEvent) => {
        e.preventDefault();
        if (!settings) return;
        try {
            await saveEmailSettings(settings);
            toast({
                title: "Configuración Guardada",
                description: "Los ajustes del servidor de correo han sido guardados.",
            });
            await logInfo("Email settings saved");
            router.refresh();
        } catch (error: any) {
            logError("Failed to save email settings", { error: error.message });
            toast({ title: "Error", description: "No se pudieron guardar los ajustes de correo.", variant: "destructive" });
        }
    };

    const handleTest = async () => {
        if (!settings || !settings.smtpUser || !user || !user.email) {
            toast({ title: "Faltan datos", description: "Por favor, completa la configuración SMTP y asegúrate de haber iniciado sesión.", variant: "destructive" });
            return;
        }
        
        setIsTesting(true);

        // Build a unique list of recipients
        const recipients = [settings.smtpUser];
        if (user.email !== settings.smtpUser) {
            recipients.push(user.email);
        }

        try {
            await testEmailSettings(settings, recipients);
            toast({
                title: "Correo de Prueba Enviado",
                description: `Se envió un correo de prueba a: ${recipients.join(', ')}.`,
                duration: 6000,
            });
        } catch (error: any) {
            logError("Failed to send test email", { error: error.message });
            toast({ title: "Error al Enviar", description: `No se pudo enviar el correo de prueba: ${error.message}`, variant: "destructive" });
        } finally {
            setIsTesting(false);
        }
    };

    const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
        const { id, value } = e.target;
        setSettings(prev => prev ? { ...prev, [id]: value } : null);
    };

    const handleNumberChange = (e: React.ChangeEvent<HTMLInputElement>) => {
        const { id, value } = e.target;
        // Allow empty string for user input, but parse to number for state
        const numValue = value === '' ? '' : parseInt(value, 10);
        if (value === '' || !isNaN(Number(numValue))) {
            setSettings(prev => prev ? { ...prev, [id]: numValue } : null);
        }
    };

    if (isAuthorized === false) {
      return null;
    }

    if (isLoading || !settings) {
        return (
            <main className="flex-1 p-4 md:p-6 lg:p-8">
                <div className="mx-auto max-w-4xl space-y-6">
                    <Skeleton className="h-96 w-full" />
                </div>
            </main>
        );
    }

    return (
        <main className="flex-1 p-4 md:p-6 lg:p-8">
            <form onSubmit={handleSave}>
                <div className="mx-auto max-w-4xl space-y-6">
                    <Card>
                        <CardHeader>
                            <div className="flex items-center gap-4">
                                <Mail className="h-8 w-8 text-primary"/>
                                <div>
                                    <CardTitle>Configuración de Correo (SMTP)</CardTitle>
                                    <CardDescription>
                                        Configura el servidor de correo para enviar notificaciones y recuperar contraseñas.
                                    </CardDescription>
                                </div>
                            </div>
                        </CardHeader>
                        <CardContent className="space-y-6">
                            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                                <div className="space-y-2">
                                    <Label htmlFor="smtpHost">Servidor SMTP</Label>
                                    <Input id="smtpHost" value={settings.smtpHost} onChange={handleChange} placeholder="smtp.ejemplo.com" />
                                </div>
                                <div className="space-y-2">
                                    <Label htmlFor="smtpPort">Puerto</Label>
                                    <Input id="smtpPort" type="number" value={settings.smtpPort || ''} onChange={handleNumberChange} placeholder="587" />
                                </div>
                                <div className="space-y-2">
                                    <Label htmlFor="smtpSecure">Seguridad</Label>
                                    <Select value={String(settings.smtpSecure)} onValueChange={(val) => setSettings(prev => prev ? { ...prev, smtpSecure: val === 'true' } : null)}>
                                        <SelectTrigger><SelectValue /></SelectTrigger>
                                        <SelectContent>
                                            <SelectItem value="true">TLS/STARTTLS (Recomendado)</SelectItem>
                                            <SelectItem value="false">Ninguna (Inseguro)</SelectItem>
                                        </SelectContent>
                                    </Select>
                                </div>
                                <div className="space-y-2">
                                    <Label htmlFor="smtpUser">Usuario (Correo)</Label>
                                    <Input id="smtpUser" value={settings.smtpUser} onChange={handleChange} placeholder="notificaciones@ejemplo.com" />
                                </div>
                                <div className="space-y-2">
                                    <Label htmlFor="smtpPass">Contraseña</Label>
                                    <Input id="smtpPass" type="password" value={settings.smtpPass} onChange={handleChange} placeholder="••••••••" />
                                </div>
                            </div>
                        </CardContent>
                        <CardFooter>
                            <Button type="button" variant="outline" onClick={handleTest} disabled={isTesting}>
                                {isTesting ? <Loader2 className="mr-2 h-4 w-4 animate-spin"/> : <Send className="mr-2 h-4 w-4" />}
                                Enviar Correo de Prueba
                            </Button>
                        </CardFooter>
                    </Card>

                    <Card>
                        <CardHeader>
                            <CardTitle>Plantilla de Recuperación de Contraseña</CardTitle>
                            <CardDescription>
                                Personaliza el correo que recibirán los usuarios. Usa [NOMBRE_USUARIO] y [CLAVE_TEMPORAL] como placeholders.
                            </CardDescription>
                        </CardHeader>
                        <CardContent className="space-y-4">
                             <div className="space-y-2">
                                <Label htmlFor="recoveryEmailSubject">Asunto del Correo</Label>
                                <Input id="recoveryEmailSubject" value={settings.recoveryEmailSubject} onChange={handleChange} />
                            </div>
                            <div className="space-y-2">
                                <Label htmlFor="recoveryEmailBody">Cuerpo del Correo (HTML)</Label>
                                <Textarea id="recoveryEmailBody" value={settings.recoveryEmailBody} onChange={handleChange} rows={15} className="font-mono text-xs" />
                            </div>
                        </CardContent>
                    </Card>
                    
                    <Card>
                        <CardFooter className="border-t px-6 py-4">
                            <Button type="submit">
                                <Save className="mr-2 h-4 w-4"/>
                                Guardar Toda la Configuración
                            </Button>
                        </CardFooter>
                    </Card>
                </div>
            </form>
        </main>
    );
}

// --- 4.2 Código del flujo de recuperación de contraseña (Lado del Cliente) ---
// Origen: src/components/auth/auth-form.tsx

<div className="flex items-center justify-between">
    <Label htmlFor="password">Contraseña</Label>
    <Dialog open={isRecoveryDialogOpen} onOpenChange={setRecoveryDialogOpen}>
        <DialogTrigger asChild>
            <button type="button" className="text-sm font-medium text-primary hover:underline">
                ¿Olvidaste tu contraseña?
            </button>
        </DialogTrigger>
        <DialogContent>
            <DialogHeader>
                <DialogTitle>Recuperación de Contraseña</DialogTitle>
                <DialogDescription>Ingresa tu correo. Si existe, te enviaremos una contraseña temporal.</DialogDescription>
            </DialogHeader>
            <div className="space-y-4 py-4">
                <div className="space-y-2">
                    <Label htmlFor="recovery-email">Correo Electrónico</Label>
                    <Input id="recovery-email" type="email" value={recoveryEmail} onChange={(e) => setRecoveryEmail(e.target.value)} placeholder="tu@correo.com" />
                </div>
            </div>
            <DialogFooter>
                <DialogClose asChild><Button variant="ghost" type="button">Cancelar</Button></DialogClose>
                <Button onClick={handleRecoveryStart} type="button" disabled={isProcessing}>
                    {isProcessing && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
                    Enviar Correo
                </Button>
            </DialogFooter>
        </DialogContent>
    </Dialog>
</div>


// --- 4.3 Código de la lógica de envío del correo (Lado del Servidor) ---
// Origen: src/modules/core/lib/auth.ts

/**
 * Handles the password recovery process.
 */
export async function sendPasswordRecoveryEmail(email: string): Promise<void> {
    const headerList = headers();
    const clientInfo = {
      ip: headerList.get("x-forwarded-for") || "N/A",
      host: headerList.get("host") || "N/A",
    };
    const db = await connectDb();
    const logMeta = { email, ...clientInfo };

    const user = db.prepare('SELECT * FROM users WHERE email = ?').get(email) as User | undefined;
    if (!user) {
        await logWarn('Password recovery requested for non-existent email.', logMeta);
        return;
    }

    const tempPassword = Math.random().toString(36).slice(-8);
    const hashedPassword = await bcrypt.hash(tempPassword, SALT_ROUNDS);

    db.prepare('UPDATE users SET password = ?, forcePasswordChange = 1 WHERE id = ?')
      .run(hashedPassword, user.id);

    try {
        const emailSettings = await getEmailSettingsFromDb();
        const companySettings = await getCompanySettings();
        if (!emailSettings.smtpHost) {
            throw new Error("La configuración de SMTP no está establecida. No se puede enviar el correo.");
        }
        
        let emailBody = (emailSettings.recoveryEmailBody || '')
            .replace('[NOMBRE_USUARIO]', user.name)
            .replace('[CLAVE_TEMPORAL]', tempPassword);
            
        if (companySettings?.publicUrl) {
            emailBody += `<p style="margin-top: 20px; font-size: 12px; color: #7f8c8d;">Accede al sistema en: <a href="${companySettings.publicUrl}">${companySettings.publicUrl}</a></p>`;
        }
            
        await sendEmail({
            to: user.email,
            subject: emailSettings.recoveryEmailSubject || 'Recuperación de Contraseña',
            html: emailBody
        });

        await logInfo(`Password recovery email sent successfully to ${user.name}.`, logMeta);
    } catch (error: any) {
        await logError('Failed to send password recovery email.', { ...logMeta, error: error.message });
        throw new Error("No se pudo enviar el correo de recuperación. Revisa la configuración de SMTP.");
    }
}

// =================================================================================================
// 5. CÓDIGO DE: Envío de correos HTML para Consignaciones
// Origen: src/modules/consignments/lib/actions.ts
// =================================================================================================

async function sendBoletaEmail({
    boletaId,
    subject,
    introText,
    recipientEmails,
    includePrice = false,
}: {
    boletaId: number;
    subject: string;
    introText: string;
    recipientEmails: string[];
    includePrice?: boolean;
}) {
    if (recipientEmails.length === 0) {
        logWarn(`Tried to send boleta email for #${boletaId} but no recipients were found.`);
        return;
    }

    try {
        const details = await getBoletaDetailsServer(boletaId);
        if (!details) throw new Error(`Details for boleta #${boletaId} not found.`);
        
        const companySettings = await getCompanySettings();
        const { boleta, lines } = details;
        const agreement = await getAgreementDetailsServer(boleta.agreement_id);
        const clientName = agreement?.agreement.client_name || 'N/A';
        const warehouseId = agreement?.agreement.erp_warehouse_id || 'N/A';
        const submittedBy = boleta.submitted_by || boleta.created_by;

        let html = `
            <div style="font-family: sans-serif; font-size: 14px; color: #333;">
                <p>${introText}</p>
                <h3 style="color: #2c3e50;">Boleta: ${boleta.consecutive}</h3>
                ${boleta.status === 'invoiced' && boleta.erp_invoice_number ? `<p><strong>Factura ERP: <span style="color: #c0392b;">${boleta.erp_invoice_number}</span></strong></p>` : ''}
                ${boleta.erp_movement_id ? `<p><strong>Movimiento Interno:</strong> ${boleta.erp_movement_id}</p>` : ''}
                <p><strong>Cliente:</strong> ${clientName}</p>
                <p><strong>Bodega ERP:</strong> ${warehouseId}</p>
                <p><strong>Fecha de Creación:</strong> ${format(parseISO(boleta.created_at), 'dd/MM/yyyy HH:mm', { locale: es })}</p>
                ${boleta.delivery_date ? `<p><strong>Fecha de Entrega:</strong> ${format(parseISO(boleta.delivery_date), 'dd/MM/yyyy')}</p>` : ''}
                ${submittedBy ? `<p><strong>Toma de Inventario por:</strong> ${submittedBy}</p>` : ''}
                <hr>
                <table border="1" cellpadding="8" cellspacing="0" style="border-collapse: collapse; width: 100%; font-size: 12px;">
                    <thead style="background-color: #f2f2f2;">
                        <tr>
                            <th style="text-align: left;">Código</th>
                            <th style="text-align: left;">Descripción</th>
                            <th style="text-align: right;">Inv. Físico</th>
                            <th style="text-align: right;">Máximo</th>
                            <th style="text-align: right;">A Reponer</th>
                            ${includePrice ? `
                            <th style="text-align: right;">Precio</th>
                            <th style="text-align: right;">Total</th>
                            ` : ''}
                        </tr>
                    </thead>
                    <tbody>
        `;

        let totalValue = 0;
        for (const line of lines) {
            const lineTotal = line.replenish_quantity * line.price;
            totalValue += lineTotal;
            html += `
                <tr>
                    <td style="font-family: monospace;">${line.product_id}</td>
                    <td>${line.product_description}</td>
                    <td style="text-align: right;">${line.counted_quantity}</td>
                    <td style="text-align: right;">${line.max_stock}</td>
                    <td style="text-align: right; font-weight: bold; color: #2980b9;">${line.replenish_quantity}</td>
                    ${includePrice ? `
                    <td style="text-align: right;">¢${line.price.toLocaleString('es-CR', { minimumFractionDigits: 2 })}</td>
                    <td style="text-align: right; font-weight: bold;">¢${lineTotal.toLocaleString('es-CR', { minimumFractionDigits: 2 })}</td>
                    ` : ''}
                </tr>
            `;
        }
        
        html += `</tbody>`;

        if (includePrice) {
            html += `
                <tfoot>
                    <tr>
                        <td colspan="6" style="text-align: right; font-weight: bold;">Total a Reponer:</td>
                        <td style="text-align: right; font-weight: bold; font-size: 14px;">¢${totalValue.toLocaleString('es-CR', { minimumFractionDigits: 2 })}</td>
                    </tr>
                </tfoot>
            `;
        }

        html += `
            </table>
            <p style="margin-top: 20px; font-size: 12px; color: #7f8c8d;">Este es un correo automático generado por Clic-Tools.</p>
            ${companySettings?.publicUrl ? `<p style="font-size: 12px; color: #7f8c8d;">Accede al sistema en: <a href="${companySettings.publicUrl}">${companySettings.publicUrl}</a></p>` : ''}
            </div>
        `;
        
        await sendEmail({
            to: recipientEmails,
            subject,
            html,
        });
        logInfo(`Consignment boleta email sent for #${boletaId} to ${recipientEmails.length} recipient(s).`);

    } catch (error: any) {
        logError('Failed to send boleta HTML email', { error: error.message, boletaId });
    }
}

async function sendClosurePendingEmail({
    closure,
    agreementDetails,
    physicalCount,
    recipientEmails,
}: {
    closure: PeriodClosure;
    agreementDetails: { agreement: ConsignmentAgreement; products: ConsignmentProduct[] };
    physicalCount: { productId: string; quantity: number }[];
    recipientEmails: string[];
}) {
    if (recipientEmails.length === 0) return;

    try {
        const companySettings = await getCompanySettings();
        const allProducts = await getAllProductsFromMainDb();
        const productMap = new Map(allProducts.map(p => [p.id, p.description]));

        const subject = `Nuevo Cierre de Periodo Pendiente: ${closure.consecutive}`;
        let html = `
            <div style="font-family: sans-serif; font-size: 14px; color: #333;">
                <p>El usuario <strong>${closure.created_by}</strong> ha generado un nuevo cierre de periodo para el cliente <strong>${agreementDetails.agreement.client_name}</strong>.</p>
                <p>El cierre <strong>${closure.consecutive}</strong> está pendiente de aprobación. A continuación se muestra el detalle del conteo físico registrado:</p>
                <hr>
                <table border="1" cellpadding="8" cellspacing="0" style="border-collapse: collapse; width: 100%; font-size: 12px;">
                    <thead style="background-color: #f2f2f2;">
                        <tr>
                            <th style="text-align: left;">Código</th>
                            <th style="text-align: left;">Descripción</th>
                            <th style="text-align: right;">Cantidad Contada</th>
                        </tr>
                    </thead>
                    <tbody>
        `;

        for (const line of physicalCount) {
            html += `
                <tr>
                    <td style="font-family: monospace;">${line.productId}</td>
                    <td>${productMap.get(line.productId) || 'Producto Desconocido'}</td>
                    <td style="text-align: right; font-weight: bold;">${line.quantity}</td>
                </tr>
            `;
        }

        html += `</tbody></table>
            <p style="margin-top: 20px;">Por favor, ingrese a Clic-Tools en la sección de "Gestión de Cierres" para revisar, vincular con el período anterior y aprobar.</p>
            ${companySettings?.publicUrl ? `<p style="font-size: 12px; color: #7f8c8d;">Accede al sistema en: <a href="${companySettings.publicUrl}">${companySettings.publicUrl}</a></p>` : ''}
            </div>
        `;
        
        await sendEmail({
            to: recipientEmails,
            subject,
            html,
        });
        logInfo(`Closure pending email sent for #${closure.consecutive} to ${recipientEmails.length} recipient(s).`);

    } catch (error: any) {
        logError('Failed to send closure pending HTML email', { error: error.message, closureId: closure.id });
    }
}


async function sendClosureInvoiceLinkedEmail({
    closureId,
    invoiceNumber,
    userName,
}: {
    closureId: number;
    invoiceNumber: string;
    userName: string;
}) {
    const [closureBillingData, invoiceDetails, settings, users, allProducts] = await Promise.all([
        getConsignmentsBillingReportDataFromDb(closureId),
        getErpInvoiceDetails(invoiceNumber),
        getConsignmentSettingsServer(),
        getAllUsers(),
        getAllProductsFromMainDb()
    ]);
    
    if ('error' in closureBillingData || !closureBillingData.currentClosure || !invoiceDetails) {
        logWarn('Could not send validation email: closure or invoice details not found.', { closureId, invoiceNumber });
        return;
    }

    const { reportRows, currentClosure } = closureBillingData;
    const { header: invoiceHeader, lines: invoiceLines } = invoiceDetails;
    
    const agreement = await getAgreementDetailsServer(currentClosure.agreement_id);
    if (!agreement) return;

    const allRecipients = new Set<string>();
    (settings.notificationUserIds || []).forEach(userId => {
        const user = users.find(u => u.id === userId);
        if (user?.email) allRecipients.add(user.email);
    });
    (agreement.agreement.notification_user_ids || []).forEach(userId => {
        const user = users.find(u => u.id === userId);
        if (user?.email) allRecipients.add(user.email);
    });
    (settings.additionalNotificationEmails?.split(',') || []).map(e => e.trim()).filter(Boolean).forEach(email => allRecipients.add(email));

    if (allRecipients.size === 0) return;

    const consumptionMap = new Map(reportRows.map((r: ConsignmentReportRow) => [r.productId, r.consumption]));
    const invoiceLinesMap = new Map(invoiceLines.map((l: ErpInvoiceLine) => [l.ARTICULO, l]));

    const consumptionKeys: string[] = Array.from(consumptionMap.keys());
    const invoiceKeys: string[] = Array.from(invoiceLinesMap.keys());
    const allProductIds = new Set<string>([...consumptionKeys, ...invoiceKeys]);

    const productMap = new Map(allProducts.map(p => [p.id, p.description]));

    const docTypeMap: { [key: string]: string } = { 'F': 'Factura', 'D': 'Nota de Crédito', 'R': 'Remisión' };
    const docTypeName = docTypeMap[invoiceHeader.TIPO_DOCUMENTO] || invoiceHeader.TIPO_DOCUMENTO;
    
    let comparisonHtml = `<p>El usuario <strong>${userName}</strong> ha vinculado la <strong>${docTypeName} #${invoiceNumber}</strong> al Cierre de Consignación <strong>${currentClosure.consecutive}</strong> para el cliente <strong>${currentClosure.client_name}</strong>.</p>
        <p>A continuación se muestra una comparación de las cantidades:</p>
        <table border="1" cellpadding="8" cellspacing="0" style="border-collapse: collapse; width: 100%; font-size: 12px;">
            <thead style="background-color: #f2f2f2;">
                <tr>
                    <th style="text-align: left;">Código</th>
                    <th style="text-align: left;">Descripción</th>
                    <th style="text-align: right;">Cant. Cierre</th>
                    <th style="text-align: right;">Cant. Factura</th>
                    <th style="text-align: right;">Diferencia</th>
                </tr>
            </thead>
            <tbody>`;
    let hasDifferences = false;

    for (const productId of allProductIds) {
        const closureQty = consumptionMap.get(productId) || 0;
        const invoiceQty = invoiceLinesMap.get(productId)?.CANTIDAD || 0;
        const difference = invoiceQty - closureQty;

        if (difference !== 0) hasDifferences = true;

        comparisonHtml += `
            <tr style="${difference !== 0 ? 'background-color: #fef2f2; color: #b91c1c;' : ''}">
                <td style="font-family: monospace;">${productId}</td>
                <td>${productMap.get(productId) || 'Desconocido'}</td>
                <td style="text-align: right;">${closureQty.toLocaleString()}</td>
                <td style="text-align: right;">${invoiceQty.toLocaleString()}</td>
                <td style="text-align: right; font-weight: bold;">${difference.toLocaleString()}</td>
            </tr>`;
    }

    comparisonHtml += `</tbody></table>`;
    if (hasDifferences) {
        comparisonHtml += `<p style="margin-top:15px; font-weight:bold; color: #b91c1c;"><strong>¡Atención!</strong> Se encontraron diferencias entre las cantidades del cierre y las de la factura.</p>`;
    } else {
        comparisonHtml += `<p style="margin-top:15px; font-weight:bold; color: #16a34a;">Validación exitosa: Las cantidades del cierre y la factura coinciden.</p>`;
    }
    
    await sendEmail({
        to: Array.from(allRecipients),
        subject: `Factura ${invoiceNumber} vinculada al Cierre ${currentClosure.consecutive}`,
        html: comparisonHtml,
    });
}
