================================================================
CLIC COLA - PROTOCOLO DE SINCRONIZACIÓN FORZADA (PASO 5)
================================================================

Este documento contiene el código fuente extraído de la implementación 
del sistema de sincronización de licencias en la sección de Settings.

1. LÓGICA DE CONTROL (Frontend - SettingsClient.tsx)
---------------------------------------------------
Esta función se encarga de recolectar los datos actuales del formulario
(TaxID e Identidad) y enviarlos al servidor de licencias central.

```typescript
const handleSyncLicense = async () => {
    const taxId = formMethods.getValues('taxId');
    const customerName = formMethods.getValues('companyName');
    const token = formMethods.getValues('licenseKey');

    if (!taxId) {
        toast({ 
            title: "Falta Identificación", 
            description: "Ingrese su Cédula/RUC en la pestaña General para sincronizar.", 
            variant: "destructive" 
        });
        return;
    }

    setIsSyncing(true);
    try {
        const result = await activateSoftware({
            taxId: taxId || '',
            customerName: customerName || '',
            customerEmail: formMethods.getValues('contactEmail') || '',
            customerPhone: formMethods.getValues('customerPhone') || '',
            token: token || undefined
        });

        if (result.isValid) {
            toast({ 
                title: "Sincronización Exitosa", 
                description: "La licencia ha sido actualizada desde el servidor." 
            });
            await fetchLicenseInfo(); // Refresca el estado visual
        } else {
            toast({ 
                title: "Error en Sincronización", 
                description: result.message, 
                variant: "destructive" 
            });
        }
    } catch (error) {
        toast({ 
            title: "Fallo de Conexión", 
            description: "No se pudo contactar al servidor de licencias.", 
            variant: "destructive" 
        });
    } finally {
        setIsSyncing(false);
    }
};
```

2. INTERFAZ DE USUARIO (JSX - Componente de Licencia)
-----------------------------------------------------
Bloque visual que muestra el estado actual y el botón de acción rápida.

```tsx
<AccordionItem value="license-info">
    <AccordionTrigger className="text-lg font-semibold px-6">
        <div className="flex items-center gap-2"><KeyRound /> Licencia del Software</div>
    </AccordionTrigger>
    <AccordionContent className="px-6 pb-6 space-y-6">
        {licenseState ? (
            <div className='p-4 bg-muted/30 rounded-lg space-y-3'>
                <div className='flex justify-between items-center'>
                    <span className='font-semibold'>Estado:</span>
                    <Badge variant={licenseState.isValid ? "default" : "destructive"}>
                        {licenseState.status}
                    </Badge>
                </div>
                <div className='text-xs space-y-1'>
                    <p><span className='font-medium'>Tipo:</span> {licenseState.type?.toUpperCase()}</p>
                    <p className='break-all'><span className='font-medium'>ID Hardware:</span> {licenseState.hardwareId}</p>
                    {licenseState.expiresAt && <p><span className='font-medium'>Expira:</span> {new Date(licenseState.expiresAt).toLocaleDateString()}</p>}
                </div>
                
                <Separator />
                
                <div className='space-y-2'>
                    <p className='text-xs text-muted-foreground'>Paso 5: Forzar sincronización con el servidor de licencias central.</p>
                    <Button 
                        type="button" 
                        onClick={handleSyncLicense} 
                        disabled={isSyncing} 
                        variant="secondary" 
                        className='w-full'
                    >
                        {isSyncing ? <Loader2 className='mr-2 h-4 w-4 animate-spin' /> : <RefreshCw className='mr-2 h-4 w-4' />}
                        Sincronizar y Forzar Activación
                    </Button>
                </div>
            </div>
        ) : (
            <Skeleton className="h-40 w-full" />
        )}
    </AccordionContent>
</AccordionItem>
```

3. ACCIÓN DE SERVIDOR (Backend - activateSoftware)
--------------------------------------------------
Ubicada en `src/actions/licenseActions.ts`, es la que ejecuta el fetch final.

```typescript
export async function activateSoftware(payload: {
    taxId: string,
    customerName: string,
    customerEmail: string,
    customerPhone: string,
    token?: string 
}) {
    const hardwareId = await generateHardwareId();
    const endpoint = payload.token ? 'activate' : 'register-free';

    const res = await fetch(`${SERVER_URL}/api/v1/${endpoint}`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ 
            softwareName: 'Clic-Turnos',
            hardwareId,
            activationToken: payload.token,
            ...payload
        })
    });
    // ... validación y guardado del archivo local ...
}
```
================================================================