
======================================================================
     GUÍA TÉCNICA COMPLETA: SISTEMA DE LICENCIAMIENTO CLIC COLA V2
======================================================================

Este documento detalla la implementación del sistema de licencias basado en
firmas criptográficas RSA-SHA256, integrado con el servidor de Clic-Soporte.

----------------------------------------------------------------------
1. CONCEPTOS CLAVE
----------------------------------------------------------------------
- Hardware ID: Hash único (SHA-256) generado a partir de la identidad de la máquina.
- Activación Online: Envía Token + Hardware ID al servidor; recibe un JSON firmado.
- Activación Offline: El usuario carga manualmente un archivo JSON firmado.
- Modo Gratis (Leads): Bypass local mediante un archivo de estado cuando no hay licencia firmada. 
  Requiere enviar datos del cliente (Nombre/Email) al servidor para seguimiento.
- Prioridad de Validación: 1. Licencia Firmada (Premium) -> 2. Estado Local (Gratis).

----------------------------------------------------------------------
2. ESTRUCTURAS DE DATOS
----------------------------------------------------------------------
Archivo: `src/types/license.ts`

export type LicenseStatus = 'VALID' | 'INVALID_KEY' | 'EXPIRED' | 'BLOCKED' | 'UNLICENSED' | 'ERROR' | 'FREE_MODE';

export interface LicenseState {
    hardwareId: string;
    isValid: boolean;
    status: LicenseStatus;
    expiresAt?: string;
    modules: Record<string, boolean>; // m01 a m10
    type?: 'online' | 'offline' | 'free' | 'unlicensed';
    message?: string;
}

export interface OfflineLicenseFile {
    license_info: {
        softwareId: number;
        softwareName: string;
        hardwareId: string;
        activationToken: string;
        isPerpetual: boolean;
        expirationDate: string;
        status: string; // 'active' o 'FREE_MODE'
        modules: Record<string, boolean>;
    };
    signature: string; // Firma RSA-SHA256 en formato HEX
}

----------------------------------------------------------------------
3. NÚCLEO DE VALIDACIÓN (Validator Core)
----------------------------------------------------------------------
Archivo: `src/lib/license-validator.ts`

// Genera un ID único de hardware (Estandarizado V2)
export async function generateHardwareId(): Promise<string> {
    const machineInfo = [
        os.hostname(),
        os.platform(),
        os.arch(),
        os.userInfo().username,
    ].join('-');
    return crypto.createHash('sha256').update(machineInfo).digest('hex');
}

// Verifica la autenticidad del archivo local firmado
export async function validateOfflineLicense(publicKeyPem: string): Promise<LicenseState> {
    // 1. Lee database/license.json
    // 2. Recrea el mensaje original ordenando las llaves de license_info alfabéticamente
    // 3. Verifica: verifier.verify(publicKeyPem, signature, 'hex')
    // 4. Valida: license_info.hardwareId === currentHardwareId
    // 5. Retorna estado VALID o FREE_MODE según el campo 'status' del JSON
}

----------------------------------------------------------------------
4. ACCIONES DE ACTIVACIÓN (Server Actions)
----------------------------------------------------------------------
Archivo: `src/actions/licenseActions.ts`

const SERVER_URL = 'https://soporte.clicsoporte.com';

// A. ACTIVACIÓN ONLINE (Mediante Token)
export async function activateLicense(activationToken: string) {
    const hardwareId = await generateHardwareId();
    const response = await fetch(`${SERVER_URL}/api/v1/activate`, {
        method: 'POST',
        body: JSON.stringify({ softwareId: 9, activationToken, hardwareId })
    });
    const result = await response.json();
    if (!response.ok) throw new Error(result.error);
    // Guarda result.license_file (firmado) en database/license.json
}

// B. ACTIVACIÓN MODO GRATUITO (Registro de Lead)
export async function registerFreeVersion(name: string, email: string) {
    const hardwareId = await generateHardwareId();
    const response = await fetch(`${SERVER_URL}/api/v1/register-free`, {
        method: 'POST',
        body: JSON.stringify({ softwareId: 9, hardwareId, customerName: name, customerEmail: email })
    });
    const result = await response.json();
    if (!response.ok) throw new Error(result.error);
    // El servidor devuelve un JSON firmado marcado como FREE_MODE
    // Se guarda en database/license.json para persistencia offline
}

----------------------------------------------------------------------
5. FLUJO DE ARRANQUE (Jerarquía)
----------------------------------------------------------------------
1. Ejecuta `validateOfflineLicense()`:
   - Si es válido y status='active', retorna estado PREMIUM.
   - Si es válido y status='FREE_MODE', retorna estado GRATIS (Con publicidad).
2. Si falla el paso 1, redirige a UI de Activación.

----------------------------------------------------------------------
6. NOTA PARA EL DESARROLLADOR DEL HIJO
----------------------------------------------------------------------
- El software "Clic Colas" solo usa el módulo 'm01' como flag global.
- Si la licencia es gratuita, el hijo DEBE mostrar banners publicitarios.
- El formulario de primer inicio es obligatorio para obtener la licencia gratuita.
