================================================================
CLIC-TOOLS: SISTEMA DE AUDITORÍA DE INTEGRIDAD DE DB
================================================================

Este documento contiene los tres pilares necesarios para replicar 
el "Centro de Actualización y Verificación" en otro proyecto.

1. DEFINICIÓN DEL ESQUEMA MAESTRO (src/modules/core/lib/schema.ts)
----------------------------------------------------------------
Este objeto define el estado "ideal" de la base de datos.

```typescript
export const MASTER_SCHEMA = {
    users: [
        'id', 'name', 'email', 'password', 'phone', 'whatsapp', 'avatar', 
        'role', 'recentActivity', 'securityQuestion', 'securityAnswer', 'forcePasswordChange'
    ],
    roles: ['id', 'name', 'permissions'],
    company_settings: [
        'id', 'name', 'taxId', 'address', 'phone', 'email', 'logoUrl', 'systemName', 
        'systemVersion', 'publicUrl', 'quotePrefix', 'nextQuoteNumber', 'decimalPlaces', 
        'quoterShowTaxId', 'searchDebounceTime', 'syncWarningHours', 'importMode', 
        'lastSyncTimestamp', 'customerFilePath', 'productFilePath', 'exemptionFilePath', 
        'stockFilePath', 'cabysFilePath', 'supportPackages', 'servicesCatalog', 'internalHourCost'
    ],
    // ... añade aquí todas las tablas y columnas que esperas encontrar
};
```

2. LÓGICA DE AUDITORÍA (Server Action - maintenance-actions.ts)
---------------------------------------------------------------
Función que compara la realidad física de SQLite contra el MASTER_SCHEMA.

```typescript
'use server';
import { connectDb } from "./db";
import { MASTER_SCHEMA } from "./schema";

export type AuditResult = {
    table: string;
    status: 'ok' | 'missing_table' | 'missing_columns';
    missingColumns: string[];
};

export async function runDatabaseAudit(): Promise<AuditResult[]> {
    const db = await connectDb();
    const results: AuditResult[] = [];

    for (const [tableName, expectedColumns] of Object.entries(MASTER_SCHEMA)) {
        try {
            // PRAGMA table_info devuelve info de las columnas existentes
            const tableInfo = db.prepare(`PRAGMA table_info(${tableName})`).all() as { name: string }[];
            
            if (tableInfo.length === 0) {
                results.push({ table: tableName, status: 'missing_table', missingColumns: expectedColumns });
                continue;
            }

            const actualColumns = new Set(tableInfo.map(c => c.name));
            const missing = expectedColumns.filter(col => !actualColumns.has(col));

            if (missing.length > 0) {
                results.push({ table: tableName, status: 'missing_columns', missingColumns: missing });
            } else {
                results.push({ table: tableName, status: 'ok', missingColumns: [] });
            }
        } catch {
            results.push({ table: tableName, status: 'missing_table', missingColumns: expectedColumns });
        }
    }
    return JSON.parse(JSON.stringify(results));
}
```

3. INTERFAZ DE USUARIO (Frontend - React/Tailwind)
--------------------------------------------------
Componente para disparar la auditoría y mostrar las discrepancias.

```tsx
const [auditResults, setAuditResults] = useState<AuditResult[] | null>(null);
const [isAuditing, setIsAuditing] = useState(false);

const handleRunAudit = async () => {
    setIsAuditing(true);
    const results = await runDatabaseAudit();
    setAuditResults(results);
    setIsAuditing(false);
};

// Renderizado de las tarjetas de estado
{auditResults && (
    <div className="grid grid-cols-1 md:grid-cols-3 gap-2">
        {auditResults.map(r => (
            <div key={r.table} className={`p-3 rounded-lg border ${r.status === 'ok' ? 'bg-green-50' : 'bg-red-50'}`}>
                <div className="flex justify-between font-bold">
                    <span>{r.table.toUpperCase()}</span>
                    {r.status === 'ok' ? '✅' : '❌'}
                </div>
                {r.status !== 'ok' && (
                    <div className="mt-2 text-xs">
                        <p>Faltan: {r.missingColumns.join(', ')}</p>
                    </div>
                )}
            </div>
        ))}
    </div>
)}
```

ESTADO: LISTO PARA REPLICACIÓN
================================================================